{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "Paymentcluster",
        "Match": 
        {
          "Path": "api/Payment/{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "Catalogcluster",
        "Match": {
          "Path": "api/Catalog/{**catch-all}"
        }
      },
      "route3": {
        "ClusterId": "Inventorycluster",
        "Match": {
          "Path": "api/Inventory/{**catch-all}"
        }
      },
      "route4": {
        "ClusterId": "Ordercluster",
        "Match": {
          "Path": "api/Order/{**catch-all}"
        }
      },
      "route5": {
        "ClusterId": "Cartcluster",
        "Match": {
          "Path": "api/Cart/{**catch-all}"
        }
      },
      "route6": {
        "ClusterId": "CategoryCluster",
        "Match": {
          "Path": "api/Category/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "Paymentcluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://paymentApi"
          }
        }
      },
      "Catalogcluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://catalogApi"
          }
        }
      },
      "Inventorycluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://inventoryApi"
          }
        }
      },
      "Ordercluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://orderApi"
          }
        }
      },
      "Cartcluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://orderApi"
          }
        }
      },
      "CategoryCluster": {
        "Destinations": {
          "destination1": {            "Address": "https://catalogApi"
          }
        }
      }
    }
  }
}

